# POSSystem

./: POSSystem.sln
BL/: BL.csproj  BaseBL.cs  CashLedgerBL.cs  CategoryBL.cs  DBAccessBL.cs  DamageBL.cs  Form1.Designer.cs  IniFileReader.cs  PackagingTypeBL.cs  Program.cs  PurchaseItemBL.cs  ReadIniFile.cs  SaleInvoiceBL.cs  SaleItemBL.cs  StockItemBL.cs  StockPackagingBL.cs  StockRepackagingBL.cs  SubCategoryBL.cs  SupplierBL.cs  TransactionLedgerBL.cs  UserBL.cs
Category/: Category.Designer.cs  Category.cs  Category.csproj  CategoryList.Designer.cs  CategoryList.cs  CategoryList.resx  Category_Edit.Designer.cs  Category_Edit.cs  Program.cs  frmCategory.Designer.cs  frmCategory.resx
Damage/: Damage.Designer.cs  Damage.cs  Program.cs
Entity/: BaseEntity.cs  ButtonType.cs  CashLedgerEntity.cs  CategoryEntity.cs  DamageEntity.cs  Entity.csproj  IniEntity.cs  MessageEntity.cs  PackagingTypeEntity.cs  PurchaseEntity.cs  PurchaseItemEntity.cs  SaleInvoiceEntity.cs  SaleItemEntity.cs  SearchType.cs  StockItemEntity.cs  StockPackagingEntity.cs  StockRepackagingEntity.cs  SubCategoryEntity.cs  SupplierEntity.cs  TransactionLedgerEntity.cs  UserEntity.cs
Entity/DataBase/: func_get_maxsubcode.sql  pr_CounterType_GetNewID.sql  pr_cashtype_select.sql  pr_category_delete.sql  pr_category_insert.sql  pr_category_search.sql  pr_category_select.sql  pr_category_update.sql  pr_existcheck.sql  pr_message_select.sql  pr_packagingtype_delete.sql  pr_packagingtype_insert.sql  pr_packagingtype_search.sql  pr_packagingtype_select.sql  pr_packagingtype_update.sql  pr_saleitem_insert.sql  pr_stockitem_delete.sql  pr_stockitem_insert.sql  pr_stockitem_search.sql  pr_stockitem_update.sql  pr_stockpackaging_delete.sql  pr_stockpackaging_insert.sql  pr_stockpackaging_select.sql  pr_stockpackaging_update.sql  pr_subcategory_delete.sql  pr_subcategory_insert.sql  pr_subcategory_search.sql  pr_subcategory_select.sql  pr_subcategory_update.sql  pr_supplier_delete.sql  pr_supplier_insert.sql  pr_supplier_search.sql  pr_supplier_update.sql  pr_tradetype_select.sql  purchaseitem_create.sql
Ledger/: CashLedger.Designer.cs  CashLedger.cs  Program.cs  TransactionLedger.Designer.cs  TransactionLedger.cs
POSBase/: BaseForm.Designer.cs  BaseForm.cs  BaseForm.resx  BaseFrm.Designer.cs  BaseFrm.cs  BaseFrm.resx  POSBase.csproj  Program.cs
POSBase/Properties/: Resources.Designer.cs  Resources.resx
POSMenu/: Form1.Designer.cs  Form1.cs  Program.cs  frmUserLogin.Designer.cs  frmUserLogin.cs
POSMenu/Properties/: Resources.Designer.cs  Resources.resx
POSSystem/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  POSSystem.csproj  Program.cs  frmCategory.Designer.cs  frmCategory.cs  frmMain.Designer.cs  frmMain.cs  frmMain1.Designer.cs  frmMain1.cs  frmMain1.resx  frmSubCategory.Designer.cs  frmSubCategory.cs  frmUser.Designer.cs  frmUser.cs  frmUserLogin.Designer.cs  frmUserLogin.cs
POSSystem/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
POS_Control/: ErrorCheck.cs  PButton.cs  PCheckBox.cs  PCombo.cs  PGridView.cs  PLabel.cs  POS_Control.csproj  PRadio.cs  PTextBox.cs
POS_Search/: Category_Search.Designer.cs  Category_Search.cs  POS_Search.csproj  PackagingType_Search.Designer.cs  PackagingType_Search.cs  PackagingType_Search.resx  Program.cs  Search_Base.Designer.cs  Search_Base.cs  Search_TextBox.cs  StockItem_Search.Designer.cs  StockItem_Search.cs  StockItem_Search.resx  SubCategory_Search.Designer.cs  SubCategory_Search.cs  SubCategory_Search.resx  Supplier_Search.Designer.cs  Supplier_Search.cs  Supplier_Search.resx
PackagingType/: PackagingType.Designer.cs  PackagingType.cs  PackagingTypeList.Designer.cs  PackagingTypeList.cs  PackagingTypeList.resx  PackagingType_Edit.Designer.cs  PackagingType_Edit.cs  Program.cs
PurchaseItem/: Program.cs  PurchaseItem.Designer.cs  PurchaseItem.cs  PurchaseItem.resx
SaleItem/: Program.cs  SaleInvoice.Designer.cs  SaleInvoice.cs  SaleItem.Designer.cs  SaleItem.cs
StockItem/: Program.cs  StockItem.Designer.cs  StockItem.cs  StockItemList.Designer.cs  StockItemList.cs  StockItemList.resx  StockItem_Edit.Designer.cs  StockItem_Edit.cs
StockPackaging/: Program.cs  StockPPackaging_Edit.Designer.cs  StockPPackaging_Edit.cs  StockPackaging.Designer.cs  StockPackaging.cs  StockPackagingList.Designer.cs  StockPackagingList.cs  StockPackagingList.resx
SubCategory/: Program.cs  SubCategory.Designer.cs  SubCategory.cs  SubCategory.csproj  SubCategoryList.Designer.cs  SubCategoryList.cs  SubCategoryList.resx  SubCategory_Edit.Designer.cs  SubCategory_Edit.cs
Supplier/: Program.cs  Supplier.Designer.cs  Supplier.cs  Supplier.csproj  SupplierList.Designer.cs  SupplierList.cs  SupplierList.resx  Supplier_Edit.Designer.cs  Supplier_Edit.cs
WinFormsApp1/: Form1.cs  WinFormsApp1.csproj
