<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BL">
      <HintPath>..\BL\bin\Debug\net6.0\BL.dll</HintPath>
    </Reference>
    <Reference Include="POSBase">
      <HintPath>..\POSBase\bin\Debug\net6.0-windows\POSBase.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>